# instrumentation

./: .gitignore  plan.txt  pom.xml
src/main/java/com/github/drxaos/edu/instrumentation/: Agent.java  Agents.java  SocketProxy.java
src/main/java/com/github/drxaos/edu/instrumentation/agent/: Agent.java  ClassTransformer.java  LoggingSocket.java  SocketProxy.java
src/main/java/com/github/drxaos/edu/instrumentation/generator/: HelloWorldClassGenerator.java  Jite.java
src/main/java/com/github/drxaos/edu/instrumentation/javap/: HelloWorld.java  javap.txt
src/main/java/com/github/drxaos/edu/instrumentation/logger/: Agent.java  LoggerClassTransformer.java  Logging.java
src/main/java/com/github/drxaos/edu/instrumentation/lombok/: Message.java
src/main/java/com/github/drxaos/edu/instrumentation/profiler/: Profiler.java
src/main/java/com/github/drxaos/edu/instrumentation/proxy/: Example.java  LoggingInterceptor.java  SilentObjectCreator.java  Test.java  TestDoublesControl.java  TestDoublesException.java  Wrapper.java
src/main/java/com/github/drxaos/edu/instrumentation/proxy/app/: DateService.java  Message.java  MessageService.java
