Classfile /g:/dev/tutorial/instrumentation/target/classes/com/github/drxaos/edu/instrumentation/javap/HelloWorld.class
  Last modified 22.10.2016; size 817 bytes
  MD5 checksum 96da0dc78220036213c4d0e2bcb5342d
  Compiled from "HelloWorld.java"
public class com.github.drxaos.edu.instrumentation.javap.HelloWorld
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#27         // java/lang/Object."<init>":()V
   #2 = Fieldref           #28.#29        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #30            // Hello World!
   #4 = Methodref          #31.#32        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = String             #33            // a
   #6 = String             #34            // b
   #7 = Class              #35            // com/github/drxaos/edu/instrumentation/javap/HelloWorld
   #8 = Class              #36            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lcom/github/drxaos/edu/instrumentation/javap/HelloWorld;
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               args
  #19 = Utf8               [Ljava/lang/String;
  #20 = Utf8               ab
  #21 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #22 = Utf8               in
  #23 = Utf8               Ljava/lang/String;
  #24 = Utf8               StackMapTable
  #25 = Utf8               SourceFile
  #26 = Utf8               HelloWorld.java
  #27 = NameAndType        #9:#10         // "<init>":()V
  #28 = Class              #37            // java/lang/System
  #29 = NameAndType        #38:#39        // out:Ljava/io/PrintStream;
  #30 = Utf8               Hello World!
  #31 = Class              #40            // java/io/PrintStream
  #32 = NameAndType        #41:#42        // println:(Ljava/lang/String;)V
  #33 = Utf8               a
  #34 = Utf8               b
  #35 = Utf8               com/github/drxaos/edu/instrumentation/javap/HelloWorld
  #36 = Utf8               java/lang/Object
  #37 = Utf8               java/lang/System
  #38 = Utf8               out
  #39 = Utf8               Ljava/io/PrintStream;
  #40 = Utf8               java/io/PrintStream
  #41 = Utf8               println
  #42 = Utf8               (Ljava/lang/String;)V
{
  public com.github.drxaos.edu.instrumentation.javap.HelloWorld();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/github/drxaos/edu/instrumentation/javap/HelloWorld;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String Hello World!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 6: 0
        line 7: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;

  public java.lang.String ab(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: ifnonnull     7
         4: ldc           #5                  // String a
         6: areturn
         7: ldc           #6                  // String b
         9: areturn
      LineNumberTable:
        line 10: 0
        line 11: 4
        line 13: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/github/drxaos/edu/instrumentation/javap/HelloWorld;
            0      10     1    in   Ljava/lang/String;
      StackMapTable: number_of_entries = 1
        frame_type = 7 /* same */
}
SourceFile: "HelloWorld.java"
